
spring.devtools.restart.enabled=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.datasource.url=jdbc:mysql://39.108.119.40:3306/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=15270471103zxz.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource


spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true 




spring.thymeleaf.prefix=classpath:/templates/






logging.level.com.zxz.dao=debug




pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true

#spring.resources.static-locations=file:F://workspace/blog_file/